{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the server side of our Ecommerce Web API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franck Asket",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
